name: Kaba

on:
  push:
    branches: ["main", "0.x"]
  pull_request:
    branches: ["main", "0.x"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ["ubuntu-latest", "windows-latest", "macos-latest"]
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
